{
  "name": "Heritage_Track",
  "display_name": "Heritage Track",
  "version": "0.2.3",
  "description": "Interactive pedigree visualization with parent-child relationships, kinship and inbreeding analysis, heritage-only animals, genotype annotations, family-node collapsing, and draggable nodes.",
  "author": "DLL",
  "SPDX-License-Identifier": "GPL-3.0-or-later",
  "Copyright": "Copyright © 2026 Dimitri L. Lindenwald and Deutsches Primatenzentrum GmbH",
  "entry_point": "heritage_track_widget.HeritageTrackPlugin",
  "dependencies": [
    "PyQt6",
    "matplotlib",
    "numpy"
  ],
  "data_files": [],
  "min_progtrack_version": "0.2.3",
  "menu_location": "Tab",
  "icon": "progtrack_icon.ico",
  "optional": true,
  "features": [
    "pedigree_graph_visualization",
    "parent_child_relationship_management",
    "kinship_coefficient_calculation",
    "inbreeding_analysis",
    "heritage_only_animals",
    "genotype_annotations",
    "family_node_collapsing",
    "draggable_nodes",
    "selection_scoped_position_persistence"
  ],
  "bootstrap_entry_point": "__init__.initialize",
  "capabilities": [
    "pedigree_graph_visualization",
    "parent_child_relationship_management",
    "kinship_coefficient_calculation",
    "inbreeding_analysis",
    "heritage_only_animals",
    "genotype_annotations",
    "family_node_collapsing",
    "draggable_nodes",
    "selection_scoped_position_persistence"
  ],
  "permissions": [
    "heritage.view",
    "heritage.edit_links"
  ],
  "backend_namespaces": [
    "heritage"
  ],
  "resources": [],
  "docs": [
    "../../manual/ProgTrack_User_Guide - en.html#plugins"
  ]
}
